<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="@color/blueapp"
        tools:context=".Pregunta2">


    <RadioGroup
        android:id="@+id/opcionespregunta2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto">

        <RadioButton
            android:id="@+id/radio_masculino2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:buttonTint="@color/blueapp"
            android:checked="true"
            android:text="SI"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radio_femenino2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueapp"
            android:checked="false"
            android:text="NO"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Pregunta 2 222 Pregunta 1 Pregunta 1 Pregunta 1Pregunta 1 Pregunta 1Pregunta 1 Pregunta 1"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@android:color/background_light"
        android:onClick="Siguiente2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt3"
        app:srcCompat="@drawable/ic_next"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/ic_next" />

    <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginBottom="104dp"
            android:text="Siguiente"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>